# 1789번 수들의 합
# 접근법: 작은 수들부터 더해주는 방법이 가장 최대의 값이 출력될 것 같다.
# 그리디적으로 0부터 작은 수를 더해주는 것이 가장 효율적인 방법이다.

s = int(input())

# 문자들의 개수를 셀 변수
cnt = 0
# 수를 더해줄 변수
i = 1
# 자연수들의 합이 넘어가면 멈출 변수
total = 0

while total + i <= s:
    total += i  # 자연수를 더해준다
    cnt += 1  # 자연수의 개수를 증가시킨다
    i += 1  # 다음 자연수로 이동

print(cnt)